<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geoint.acetate</groupId>
        <artifactId>acetate</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>acetate-domain</artifactId>
    <name>acetate-domain</name>
    <description>API to define and introspect a domain model using acetate 
        metamodeling</description>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acetate-meta</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- **************** TEST DEPENDENCIES ************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>