<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoint.acetate</groupId>
    <artifactId>acetate</artifactId>
    <version>1.0</version>
    <name>acetate</name>
    <packaging>pom</packaging>
    <description>event-oriented domain model library</description>
    
    <properties>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- dependency version properties -->
        <junit.version>4.12</junit.version>
    </properties>
    
    <!-- blame line -->
    <developers>
        <developer>
            <id>evilelint</id>
            <name>Steve Siebert</name>
            <email>steven.siebert@t-3-solutions.com</email>
            <roles>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <organization>T-3 Solutions, LLC</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>John Walters</name>
            <email>john.d.walters2.civ@mail.mil</email>
            <organization>Army/G2 GEOINT Enterprise TPED Services (GETS)</organization>
            <roles>
                <role>Program Manager</role>
            </roles>
        </contributor>
    </contributors>
    <organization>
        <name>Army/G2 GEOINT Enterprise TPED Services (GETS)</name>
        <url>https://gets.geoint.org</url>
    </organization>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>en</locales>
                    <reportPlugins>
                        <!--                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.3</version>
                            <reportSets>
                                <reportSet>
                                    <id>aggregate</id>
                                    <reports>
                                        <report>aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>-->
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <modules>
        <module>acetate-api</module>
    </modules>
   
</project>