<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoint.acetate</groupId>
    <artifactId>acetate</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>acetate</name>
    <packaging>jar</packaging>
    <description>
        geoint.org data metamodel framework.
    </description>
    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- dependency version properties -->
        <junit.version>4.12</junit.version>
    </properties>
    
       <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>

                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <proc>none</proc>
                </configuration>
<!--                <executions>
                    <execution>
                        <id>base</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <verbose>true</verbose>                    
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            <proc>none</proc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>with-unit-testing</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>                    
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>