<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoint.acetate</groupId>
    <artifactId>acetate</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>acetate</name>
    <packaging>pom</packaging>
    <description>
        Metamodel framework
    </description>
    <properties>        
        
        <!-- dependency version properties -->
        <junit.version>4.12</junit.version>
    </properties>
    <modules>
        <!-- acetete core framework modules -->
        <module>acetate-domain</module>
        <!--<module>acetate-bind</module>-->
        
        <!--
        <module>acetate-modelgen</module>
        <module>acetate-bind-template</module>
        <module>acetate-bind-jsonld</module>
        <module>acetate-bind-rdf</module>
        -->
    </modules>
</project>