<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geoint.acetate</groupId>
        <artifactId>acetate</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>acetate-meta</artifactId>
    <name>acetate-meta</name>
    <description>Java Annotation-based metamodel framework.</description>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>base</id>
<!--                        <goals>
                            <goal>compile</goal>
                        </goals>-->
                        <configuration>
                            <verbose>true</verbose>
                            <proc>none</proc>
                            <compilerVersion>${maven.compiler.source}</compilerVersion>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </execution>
<!--                    <execution>
                        <id>with-unit-testing</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>