<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geoint.acetate</groupId>
        <artifactId>acetate</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>acetate-modelgen</artifactId>
    <name>acetate-modelgen</name>
    <description>acetate annotation processor validates domain models at 
        compile time and generates metamodel to aid in discovery and performance 
        of modeling and data binding.</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acetate-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>