<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geoint.acetate</groupId>
        <artifactId>acetate</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>acetate-entity</artifactId>
    <name>acetate-entity</name>
    <description>"Entity" metamodel leverages and extends the acetate domain 
        model, providing an easy to understand yet versitile data-driven 
        domain model. 
        
        The entity metamodel is influenced by Domain Drive Design 
        (DDD), Event Driven Architecture, Event Sourcing, Command Query 
        Responsibliity Segregation (CQRS), and the Representational 
        State Transfer (REST) methodologies.  Based on these concepts, the 
        entity framework defines (and verifies) a few rules in desigining an 
        entity data model, making it possible to easily leverage the entity 
        metamodel to provide additional capablilities (for example, such as 
        generated RESTful services and/or data binding capabilities)
    </description>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- 3rd party dependencies -->
        <!-- Since this is a framework/library, we want to shy away from 
        depending on any 3rd party libraries.  However, if its determined 
        it's the best course of action, consider using the Maven Shade 
        plugin to copy-and-rename (repackage) into this library at 
        build time.
        -->
        
        
        <!-- 1st party dependencies -->
        
        <!-- **************** TEST DEPENDENCIES ************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acetate-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>